{
  "name": "blackbullion_test",
  "authors": [
    "Gurpreet Singh <gurpreet@appyarn.com>"
  ],
  "description": "BlackBullion Interview Test",
  "main": "web/index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
